Script started on Wed 09 Jun 2010 01:48:23 PM EDT
persimmon % 
persimmon % make
valgrind --leak-check=full ./test_blksky < Matrices/R1.txt
==24248== Memcheck, a memory error detector
==24248== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==24248== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==24248== Command: ./test_blksky
==24248== 
sizeof Int 4
T is 2 by 1
CXSparse Version 2.2.4, Nov 30, 2009.  Copyright (c) Timothy A. Davis, 2006-2009
2-by-1, nzmax: 1 nnz: 1, 1-norm: 1
    col 0 : locations 0 to 0
      0 : 1
==24248== Conditional jump or move depends on uninitialised value(s)
==24248==    at 0x804F865: blksky_find_symbolic (blksky_symbolic.c:271)
==24248==    by 0x8048F1F: main (test_blksky.c:83)
==24248== 
==24248== Invalid read of size 4
==24248==    at 0x804B111: sky_reduce (blksky.c:39)
==24248==    by 0x804901D: main (test_blksky.c:111)
==24248==  Address 0x41c82bc is 4 bytes before a block of size 8 alloc'd
==24248==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==24248==    by 0x8050C4F: sky_allocate_symbolic (blksky_utils.c:52)
==24248==    by 0x8048EE1: main (test_blksky.c:81)
==24248== 
b1[0] = 1, b2[0] = 0
==24248== 
==24248== HEAP SUMMARY:
==24248==     in use at exit: 0 bytes in 0 blocks
==24248==   total heap usage: 44 allocs, 44 frees, 8,180 bytes allocated
==24248== 
==24248== All heap blocks were freed -- no leaks are possible
==24248== 
==24248== For counts of detected and suppressed errors, rerun with: -v
==24248== Use --track-origins=yes to see where uninitialised values come from
==24248== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 13 from 6)
make: [run] Error 1 (ignored)
valgrind --leak-check=full ./test_blksky < Matrices/R1b.txt
==24252== Memcheck, a memory error detector
==24252== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==24252== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==24252== Command: ./test_blksky
==24252== 
sizeof Int 4
T is 1 by 1
CXSparse Version 2.2.4, Nov 30, 2009.  Copyright (c) Timothy A. Davis, 2006-2009
1-by-1, nzmax: 1 nnz: 1, 1-norm: 1
    col 0 : locations 0 to 0
      0 : 1
==24252== Conditional jump or move depends on uninitialised value(s)
==24252==    at 0x804F865: blksky_find_symbolic (blksky_symbolic.c:271)
==24252==    by 0x8048F1F: main (test_blksky.c:83)
==24252== 
==24252== Invalid read of size 4
==24252==    at 0x804B111: sky_reduce (blksky.c:39)
==24252==    by 0x804901D: main (test_blksky.c:111)
==24252==  Address 0x41c82bc is 4 bytes before a block of size 8 alloc'd
==24252==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==24252==    by 0x8050C4F: sky_allocate_symbolic (blksky_utils.c:52)
==24252==    by 0x8048EE1: main (test_blksky.c:81)
==24252== 
b1[0] = 1, b2[0] = 0
==24252== 
==24252== HEAP SUMMARY:
==24252==     in use at exit: 0 bytes in 0 blocks
==24252==   total heap usage: 44 allocs, 44 frees, 8,172 bytes allocated
==24252== 
==24252== All heap blocks were freed -- no leaks are possible
==24252== 
==24252== For counts of detected and suppressed errors, rerun with: -v
==24252== Use --track-origins=yes to see where uninitialised values come from
==24252== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 13 from 6)
make: [run] Error 1 (ignored)
valgrind --leak-check=full ./test_blksky < Matrices/R3.txt
==24256== Memcheck, a memory error detector
==24256== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==24256== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==24256== Command: ./test_blksky
==24256== 
sizeof Int 4
T is 3 by 3
CXSparse Version 2.2.4, Nov 30, 2009.  Copyright (c) Timothy A. Davis, 2006-2009
3-by-3, nzmax: 2 nnz: 2, 1-norm: 1
    col 0 : locations 0 to 0
      0 : 1
    col 1 : locations 1 to 0
    col 2 : locations 1 to 1
      2 : 1
b1[0] = 1, b2[0] = 0
b1[1] = 0, b2[1] = 0
b1[2] = 1, b2[2] = 0
==24256== 
==24256== HEAP SUMMARY:
==24256==     in use at exit: 0 bytes in 0 blocks
==24256==   total heap usage: 47 allocs, 47 frees, 8,440 bytes allocated
==24256== 
==24256== All heap blocks were freed -- no leaks are possible
==24256== 
==24256== For counts of detected and suppressed errors, rerun with: -v
==24256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 13 from 6)
make: [run] Error 1 (ignored)
valgrind --leak-check=full ./test_blksky < Matrices/Rmat
==24260== Memcheck, a memory error detector
==24260== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==24260== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==24260== Command: ./test_blksky
==24260== 
sizeof Int 4
T is 156 by 156
CXSparse Version 2.2.4, Nov 30, 2009.  Copyright (c) Timothy A. Davis, 2006-2009
156-by-156, nzmax: 630 nnz: 630, 1-norm: 1.86721e+07
    col 0 : locations 0 to 0
      0 : 1
    col 1 : locations 1 to 1
      1 : 0.00729927
    col 2 : locations 2 to 2
      2 : 1.92384
    col 3 : locations 3 to 3
      3 : -0.993942
    col 4 : locations 4 to 4
      4 : 1
    col 5 : locations 5 to 5
      5 : -1.45449
    col 6 : locations 6 to 7
      5 : -0.0466085
      6 : -0.0500293
    col 7 : locations 8 to 8
      7 : -1.41421
    col 8 : locations 9 to 10
      7 : 0.707107
      8 : 1.22474
    col 9 : locations 11 to 12
      8 : -0.816497
      9 : 1.1547
    col 10 : locations 13 to 13
      10 : -0.616944
    col 11 : locations 14 to 16
      9 : -0.866025
      10 : 1
      11 : -1.11803
    col 12 : locations 17 to 18
      11 : 0.894427
      12 : 0.447214
    col 13 : locations 19 to 19
      13 : 2.12686
    col 14 : locations 20 to 20
      14 : 10.7832
    col 15 : locations 21 to 21
      15 : 1
  ...
b1[0] = 1, b2[0] = 0
b1[1] = 0.00729927, b2[1] = 0
b1[2] = 1.92384, b2[2] = 0
b1[3] = -0.993942, b2[3] = 0
b1[4] = 1, b2[4] = 0
b1[5] = -1.45449, b2[5] = 0
b1[6] = -0.0500293, b2[6] = -0.0466085
b1[7] = -1.41421, b2[7] = 0
b1[8] = 1.22474, b2[8] = 0.707107
b1[9] = 1.1547, b2[9] = -0.816497
b1[10] = 1.5, b2[10] = -0.866025
b1[11] = 0.83144, b2[11] = 0.783331
b1[12] = -0.143093, b2[12] = 0.235041
b1[13] = 2.12686, b2[13] = 0
b1[14] = 1.73545, b2[14] = 1.35095
b1[15] = 312675, b2[15] = 1.42846
b1[16] = 26.8482, b2[16] = 5.44476e+06
b1[17] = 1.79955, b2[17] = 1.16938
b1[18] = 160.979, b2[18] = 4.40288
b1[19] = 616612, b2[19] = 1.86635e+07
b1[20] = 3.46655, b2[20] = 2.24044
b1[21] = 6.93209, b2[21] = 5.58594
b1[22] = 33.581, b2[22] = 10.7127
b1[23] = 13.6666, b2[23] = 40.8536
b1[24] = 27.4286, b2[24] = 101.501
b1[25] = 2.07921, b2[25] = 1.46897
b1[26] = 4.23083, b2[26] = 2.74384
b1[27] = -6.85355, b2[27] = 3.77824
b1[28] = 2.5417, b2[28] = 7.5983
b1[29] = 1.84926, b2[29] = -1.66553
b1[30] = 11.0185, b2[30] = 7.63661
b1[31] = 2.2183, b2[31] = 3.13903
b1[32] = 2.08175, b2[32] = 2.02546
b1[33] = 6.28796, b2[33] = 4.59073
b1[34] = 6.43374, b2[34] = 3.84995
b1[35] = 1.8398, b2[35] = 3.86493
b1[36] = 5.14962, b2[36] = 3.77159
b1[37] = 1.91627, b2[37] = 3.55548
b1[38] = 2.7428, b2[38] = 1.40798
b1[39] = 2.52706, b2[39] = 3.3335
b1[40] = 3.03164, b2[40] = 2.57353
b1[41] = 1.56889, b2[41] = 3.31928
b1[42] = 2.77431, b2[42] = 1.39908
b1[43] = 3.35406, b2[43] = 4.89748
b1[44] = 2.67476, b2[44] = 3.0683
b1[45] = 1.35297, b2[45] = 1.23292
b1[46] = 1.51011, b2[46] = 1.37904
b1[47] = 1.46293, b2[47] = 1.91322
b1[48] = 1.52994, b2[48] = 1.8581
b1[49] = 1.30204, b2[49] = 1.70798
b1[50] = 1.74587, b2[50] = 1.82856
b1[51] = 1.75928, b2[51] = 1.62167
b1[52] = 1.3907, b2[52] = 1.25504
b1[53] = 1.26729, b2[53] = 1.12669
b1[54] = 2.03771, b2[54] = 1.62581
b1[55] = 1.49656, b2[55] = 1.74859
b1[56] = 1.5027, b2[56] = 1.65993
b1[57] = 1.27132, b2[57] = 1.34616
b1[58] = 1.41196, b2[58] = 1.38257
b1[59] = 1.32177, b2[59] = 1.24295
b1[60] = 1.27478, b2[60] = 1.26454
b1[61] = 1.59037, b2[61] = 1.4672
b1[62] = 1.48144, b2[62] = 1.36363
b1[63] = 1.12453, b2[63] = 1.8373
b1[64] = 1.32642, b2[64] = 1.23386
b1[65] = 1.10179, b2[65] = 1.57772
b1[66] = 1.29123, b2[66] = 1.24505
b1[67] = 1.13959, b2[67] = 0.813397
b1[68] = 0.913183, b2[68] = 1.42303
b1[69] = 0.970238, b2[69] = 0.900866
b1[70] = 1.17444, b2[70] = 1.27753
b1[71] = 1.30103, b2[71] = 1.21923
b1[72] = 1.23559, b2[72] = 0.971594
b1[73] = 1.13925, b2[73] = 1.28879
b1[74] = 0.987941, b2[74] = 1.17114
b1[75] = 0.96931, b2[75] = 1.19326
b1[76] = 1.05429, b2[76] = 1.00071
b1[77] = 1.22133, b2[77] = 1.16798
b1[78] = 0.883298, b2[78] = 1.19077
b1[79] = 0.920923, b2[79] = 1.09226
b1[80] = 0.878399, b2[80] = 0.971654
b1[81] = 0.885863, b2[81] = 0.799345
b1[82] = 0.996628, b2[82] = 0.757316
b1[83] = 0.834256, b2[83] = 1.27394
b1[84] = 0.963349, b2[84] = 0.755285
b1[85] = 0.829671, b2[85] = 0.970416
b1[86] = 0.885865, b2[86] = 0.915715
b1[87] = 0.833574, b2[87] = 1.06074
b1[88] = 0.816723, b2[88] = 0.926052
b1[89] = 0.856782, b2[89] = 0.882677
b1[90] = 0.958646, b2[90] = 0.777746
b1[91] = 1.01753, b2[91] = 0.913325
b1[92] = 0.926477, b2[92] = 0.969787
b1[93] = 0.981606, b2[93] = 0.992199
b1[94] = 0.969166, b2[94] = 0.842615
b1[95] = 0.913514, b2[95] = 0.739111
b1[96] = 0.996602, b2[96] = 0.908981
b1[97] = 0.902405, b2[97] = 0.858801
b1[98] = 0.942786, b2[98] = 0.866015
b1[99] = 0.827081, b2[99] = 0.932842
b1[100] = 0.771059, b2[100] = 0.910669
b1[101] = 0.952068, b2[101] = 0.98209
b1[102] = 0.968274, b2[102] = 0.719418
b1[103] = 0.980802, b2[103] = 0.877249
b1[104] = 0.651384, b2[104] = 0.821633
b1[105] = 0.597997, b2[105] = 0.932903
b1[106] = 1.06901, b2[106] = 0.680913
b1[107] = 1.08602, b2[107] = 0.609444
b1[108] = 0.676763, b2[108] = 0.689349
b1[109] = 0.807845, b2[109] = 0.852195
b1[110] = 0.819719, b2[110] = 0.729719
b1[111] = 0.608741, b2[111] = 0.753345
b1[112] = 0.740052, b2[112] = 0.800934
b1[113] = 0.960253, b2[113] = 0.832319
b1[114] = 0.564927, b2[114] = 0.87326
b1[115] = 0.618508, b2[115] = 0.683465
b1[116] = 0.91325, b2[116] = 0.477144
b1[117] = 0.96618, b2[117] = 0.350332
b1[118] = 0.525054, b2[118] = 1.06495
b1[119] = -0.701733, b2[119] = 0.990926
b1[120] = -0.777969, b2[120] = -0.595245
b1[121] = 0.611112, b2[121] = 0.498918
b1[122] = 0.71809, b2[122] = 0.474553
b1[123] = 0.66151, b2[123] = 0.577808
b1[124] = 0.458621, b2[124] = 0.553577
b1[125] = 0.705918, b2[125] = 0.529056
b1[126] = 0.639893, b2[126] = 0.629648
b1[127] = 0.528497, b2[127] = 0.695638
b1[128] = 0.628455, b2[128] = 0.485695
b1[129] = 0.49468, b2[129] = 0.374729
b1[130] = 0.485102, b2[130] = 0.663321
b1[131] = 0.508876, b2[131] = 0.533624
b1[132] = 0.154473, b2[132] = 0.585908
b1[133] = 0.482376, b2[133] = 0.709559
b1[134] = 0.308749, b2[134] = 0.634417
b1[135] = -0.530212, b2[135] = -0.675396
b1[136] = 0.89725, b2[136] = 0.0634336
b1[137] = 0.254009, b2[137] = 0.315493
b1[138] = -0.279754, b2[138] = -0.898527
b1[139] = 0.171998, b2[139] = -0.369143
b1[140] = 0.532503, b2[140] = 0.837417
b1[141] = 0.695049, b2[141] = 0.00551214
b1[142] = 0.0821937, b2[142] = 0.71324
b1[143] = 0.945652, b2[143] = 0.161396
b1[144] = 0.0355801, b2[144] = 0.266992
b1[145] = 0.925644, b2[145] = -0.395852
b1[146] = 0.276234, b2[146] = 0.0109103
b1[147] = 0.0253202, b2[147] = -0.961267
b1[148] = 0.00308296, b2[148] = 0.00756985
b1[149] = 0.122814, b2[149] = 0.00122265
b1[150] = 0.0688646, b2[150] = 0.990071
b1[151] = 0.00371923, b2[151] = 0.00452544
b1[152] = -0.480006, b2[152] = 0.877249
b1[153] = -4.26784e-06, b2[153] = 0.0103453
b1[154] = 0, b2[154] = 1
b1[155] = 0, b2[155] = -0
==24260== 
==24260== HEAP SUMMARY:
==24260==     in use at exit: 0 bytes in 0 blocks
==24260==   total heap usage: 75 allocs, 75 frees, 147,016 bytes allocated
==24260== 
==24260== All heap blocks were freed -- no leaks are possible
==24260== 
==24260== For counts of detected and suppressed errors, rerun with: -v
==24260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 13 from 6)
make: [run] Error 1 (ignored)
valgrind --leak-check=full ./test_blksky < Matrices/Tina_DisCal_R.txt
==24264== Memcheck, a memory error detector
==24264== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==24264== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==24264== Command: ./test_blksky
==24264== 
sizeof Int 4
T is 11 by 11
CXSparse Version 2.2.4, Nov 30, 2009.  Copyright (c) Timothy A. Davis, 2006-2009
11-by-11, nzmax: 46 nnz: 46, 1-norm: 6.65792
    col 0 : locations 0 to 0
      0 : -1.41421
    col 1 : locations 1 to 2
      0 : -0.707107
      1 : -1.22474
    col 2 : locations 3 to 5
      0 : -0.707107
      1 : -0.408248
      2 : 1.1547
    col 3 : locations 6 to 9
      0 : -0.707107
      1 : -0.408248
      2 : 0.288675
      3 : -2.06155
    col 4 : locations 10 to 14
      0 : -0.707107
      1 : -0.408248
      2 : -0.57735
      3 : -1.69775
      4 : -1.45521
    col 5 : locations 15 to 20
      0 : -1.41421
      1 : -0.816497
      2 : -0.288675
      3 : -1.33395
      4 : -0.848875
      5 : -1.32288
    col 6 : locations 21 to 27
      0 : -0.707107
  ...
==24264== Invalid read of size 4
==24264==    at 0x804F6F6: blksky_find_symbolic (blksky_symbolic.c:39)
==24264==    by 0x8048F1F: main (test_blksky.c:83)
==24264==  Address 0x41c8dc8 is 0 bytes after a block of size 184 alloc'd
==24264==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==24264==    by 0x804A1D9: cs_dl_malloc (cs_malloc.c:12)
==24264==    by 0x8049C2A: cs_dl_spalloc (cs_util.c:12)
==24264==    by 0x804A565: cs_dl_compress (cs_compress.c:10)
==24264==    by 0x8048DB1: main (test_blksky.c:168)
==24264== 
b1[0] = -1.41421, b2[0] = 0
b1[1] = 3.53553, b2[1] = 2.12132
b1[2] = 1.3531, b2[2] = 2.52631
b1[3] = 1.06697, b2[3] = 1.23437
b1[4] = 1.00585, b2[4] = 1.26248
b1[5] = -1.34943, b2[5] = 1.17021
b1[6] = 1.27803, b2[6] = 0.824154
b1[7] = 0.782058, b2[7] = 1.16333
b1[8] = -0.83808, b2[8] = 0.329476
b1[9] = -0.487368, b2[9] = 0.0532435
b1[10] = 0, b2[10] = 0
==24264== 
==24264== HEAP SUMMARY:
==24264==     in use at exit: 0 bytes in 0 blocks
==24264==   total heap usage: 62 allocs, 62 frees, 12,208 bytes allocated
==24264== 
==24264== All heap blocks were freed -- no leaks are possible
==24264== 
==24264== For counts of detected and suppressed errors, rerun with: -v
==24264== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 13 from 6)
make: [run] Error 1 (ignored)
valgrind --leak-check=full ./test_blksky < Matrices/Tina_DisCal_R2.txt
==24268== Memcheck, a memory error detector
==24268== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==24268== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==24268== Command: ./test_blksky
==24268== 
sizeof Int 4
T is 11 by 11
CXSparse Version 2.2.4, Nov 30, 2009.  Copyright (c) Timothy A. Davis, 2006-2009
11-by-11, nzmax: 50 nnz: 50, 1-norm: 7.32778
    col 0 : locations 0 to 0
      0 : -1.41421
    col 1 : locations 1 to 2
      0 : -0.707107
      1 : 2.12132
    col 2 : locations 3 to 5
      0 : -0.707107
      1 : 0.235702
      2 : -1.20185
    col 3 : locations 6 to 9
      0 : -1.41421
      1 : 1.41421
      2 : 0.27735
      3 : -1.7097
    col 4 : locations 10 to 14
      0 : -0.707107
      1 : 0.235702
      2 : -0.3698
      3 : -0.449921
      4 : -1.05131
    col 5 : locations 15 to 20
      0 : -0.707107
      1 : 1.17851
      2 : -0.1849
      3 : 0.359937
      4 : 0.650814
      5 : 1.23443
    col 6 : locations 21 to 27
      0 : -0.707107
  ...
b1[0] = -1.41421, b2[0] = 0
b1[1] = -3.64692, b2[1] = 2.23607
b1[2] = 1.64204, b2[2] = 2.18178
b1[3] = 1.19249, b2[3] = -0.997309
b1[4] = 1.04723, b2[4] = 1.22295
b1[5] = 1.58048, b2[5] = 0.578914
b1[6] = 1.44555, b2[6] = 0.664724
b1[7] = -0.486804, b2[7] = 1.23123
b1[8] = 0.588849, b2[8] = 0.657138
b1[9] = 0.57751, b2[9] = -0.0713958
b1[10] = 0, b2[10] = 0
==24268== 
==24268== HEAP SUMMARY:
==24268==     in use at exit: 0 bytes in 0 blocks
==24268==   total heap usage: 62 allocs, 62 frees, 12,232 bytes allocated
==24268== 
==24268== All heap blocks were freed -- no leaks are possible
==24268== 
==24268== For counts of detected and suppressed errors, rerun with: -v
==24268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 13 from 6)
make: [run] Error 1 (ignored)
./covall
statments not yet tested: 297
persimmon % exit
exit

Script done on Wed 09 Jun 2010 01:49:28 PM EDT
